MYSQL_DB_PORT=3306
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=123456
MYSQL_DB_NAME=db_nest_test

PORT=5000
ENVIRONMENT=development
# production
ENVIRONMENT_MESSAGE=test


SECRET=JWTSecret#@!